<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpq-XK-jJN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fWS-Le-cSg">
            <objects>
                <tableViewController id="GAj-yD-UGj" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yCZ-oU-RUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EmojiCell" id="1Hq-B5-dls" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hq-B5-dls" id="93W-11-Ssz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-bM-soq">
                                            <rect key="frame" x="8" y="8" width="359" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🐯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-b5-nuo">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-u9-r1l">
                                                    <rect key="frame" x="35" y="0.0" width="324" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-Zg-Im9">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-Ok-TdO">
                                                            <rect key="frame" x="0.0" y="22" width="324" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fHf-bM-soq" firstAttribute="top" secondItem="93W-11-Ssz" secondAttribute="top" constant="8" id="Dfu-sA-0og"/>
                                        <constraint firstAttribute="bottom" secondItem="fHf-bM-soq" secondAttribute="bottom" constant="8" id="KBI-2L-62y"/>
                                        <constraint firstAttribute="trailing" secondItem="fHf-bM-soq" secondAttribute="trailing" constant="8" id="eoy-9b-R73"/>
                                        <constraint firstItem="fHf-bM-soq" firstAttribute="leading" secondItem="93W-11-Ssz" secondAttribute="leading" constant="8" id="m4S-iD-FqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="o9l-Ok-TdO" id="R0G-GC-bAO"/>
                                    <outlet property="emojiLabel" destination="Rst-b5-nuo" id="7KE-WK-7gc"/>
                                    <outlet property="nameLabel" destination="7IG-Zg-Im9" id="5Ja-8c-4wU"/>
                                    <segue destination="L9b-Kz-1J3" kind="presentation" id="30Z-3q-OCm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAj-yD-UGj" id="zzk-HY-UyE"/>
                            <outlet property="delegate" destination="GAj-yD-UGj" id="Yws-IP-Awy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cs1-07-AZu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="lHj-YH-Td5">
                            <connections>
                                <action selector="editButtonTapped:" destination="GAj-yD-UGj" id="Uaz-Fq-ViW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xdb-ac-NbE">
                            <connections>
                                <segue destination="L9b-Kz-1J3" kind="presentation" id="x84-vi-HvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJj-MG-ttk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="89.505247376311857"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IAB-OJ-KWt">
            <objects>
                <tableViewController id="KC5-QV-6wO" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W8b-fg-lrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="Ccb-FB-6Vu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="FUU-Oo-OYC">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUU-Oo-OYC" id="2AU-yB-6co">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert symbol" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-jH-qwd">
                                                    <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="KC5-QV-6wO" eventType="editingChanged" id="Gli-ZE-7Oq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ypz-jH-qwd" firstAttribute="leading" secondItem="2AU-yB-6co" secondAttribute="leading" constant="16" id="9yX-fJ-ZPa"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypz-jH-qwd" secondAttribute="trailing" constant="16" id="Ozb-be-0yW"/>
                                                <constraint firstItem="Ypz-jH-qwd" firstAttribute="top" secondItem="2AU-yB-6co" secondAttribute="top" constant="8" id="pXF-A5-Tqk"/>
                                                <constraint firstAttribute="bottom" secondItem="Ypz-jH-qwd" secondAttribute="bottom" constant="8" id="zsP-rg-rnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="xOv-oR-jjp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="rsB-e4-2rQ">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsB-e4-2rQ" id="LWm-T8-oGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert emoji name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-ka-Tk5">
                                                    <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="KC5-QV-6wO" eventType="editingChanged" id="sN7-G2-0lZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m6p-ka-Tk5" secondAttribute="bottom" constant="8" id="VUJ-gd-lfq"/>
                                                <constraint firstItem="m6p-ka-Tk5" firstAttribute="leading" secondItem="LWm-T8-oGQ" secondAttribute="leading" constant="16" id="a1p-oF-5nO"/>
                                                <constraint firstItem="m6p-ka-Tk5" firstAttribute="top" secondItem="LWm-T8-oGQ" secondAttribute="top" constant="8" id="tSX-uB-0sN"/>
                                                <constraint firstAttribute="trailing" secondItem="m6p-ka-Tk5" secondAttribute="trailing" constant="16" id="vDd-Eg-d4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="QFT-CB-kRi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="DjB-AX-c9U">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjB-AX-c9U" id="dXN-On-cYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert desription" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osg-fB-wsp">
                                                    <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="KC5-QV-6wO" eventType="editingChanged" id="Xt6-qY-TwA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osg-fB-wsp" firstAttribute="leading" secondItem="dXN-On-cYP" secondAttribute="leading" constant="16" id="cqk-FB-8C8"/>
                                                <constraint firstItem="osg-fB-wsp" firstAttribute="top" secondItem="dXN-On-cYP" secondAttribute="top" constant="8" id="hqt-Lh-495"/>
                                                <constraint firstAttribute="bottom" secondItem="osg-fB-wsp" secondAttribute="bottom" constant="8" id="kMk-60-07B"/>
                                                <constraint firstAttribute="trailing" secondItem="osg-fB-wsp" secondAttribute="trailing" constant="16" id="w0l-kj-lJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="nNb-f1-oRA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="njV-5k-LfK">
                                        <rect key="frame" x="0.0" y="337.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njV-5k-LfK" id="ttq-MI-1VS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert usage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-bc-2fH">
                                                    <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="KC5-QV-6wO" eventType="editingChanged" id="WrQ-B8-zfm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTm-bc-2fH" firstAttribute="leading" secondItem="ttq-MI-1VS" secondAttribute="leading" constant="16" id="B2W-qV-SZe"/>
                                                <constraint firstAttribute="bottom" secondItem="WTm-bc-2fH" secondAttribute="bottom" constant="8" id="Vk4-QU-ysI"/>
                                                <constraint firstItem="WTm-bc-2fH" firstAttribute="top" secondItem="ttq-MI-1VS" secondAttribute="top" constant="8" id="uzP-rW-XlF"/>
                                                <constraint firstAttribute="trailing" secondItem="WTm-bc-2fH" secondAttribute="trailing" constant="16" id="ygz-Ay-USx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KC5-QV-6wO" id="zdC-Y7-yfb"/>
                            <outlet property="delegate" destination="KC5-QV-6wO" id="u2y-dh-uq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r8E-yf-7QI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gkp-G8-dfv">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Vfa-Cm-fwz" kind="unwind" unwindAction="unwindToEmojiTableViewFor:" id="kNj-Vm-vCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EKP-PC-V6Z">
                            <connections>
                                <segue destination="Vfa-Cm-fwz" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="cyJ-ck-CIJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="osg-fB-wsp" id="PyO-og-OAu"/>
                        <outlet property="nameTextField" destination="m6p-ka-Tk5" id="uyY-ur-SAe"/>
                        <outlet property="saveButton" destination="EKP-PC-V6Z" id="1OZ-2c-SGL"/>
                        <outlet property="symbolTextField" destination="Ypz-jH-qwd" id="2J1-XQ-6AR"/>
                        <outlet property="usageTextField" destination="WTm-bc-2fH" id="1D6-oK-MYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mt-eH-d8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vfa-Cm-fwz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWl-s6-icc">
            <objects>
                <navigationController id="L9b-Kz-1J3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDp-5f-pUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KC5-QV-6wO" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="9iC-Q1-gzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCE-5a-k1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="90"/>
        </scene>
        <!--Emoji Dictionary-->
        <scene sceneID="YW2-iN-dVe">
            <objects>
                <navigationController title="Emoji Dictionary" id="Qpq-XK-jJN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpr-kY-LGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GAj-yD-UGj" kind="relationship" relationship="rootViewController" id="hEt-pb-KzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehw-wo-Bx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="30Z-3q-OCm"/>
    </inferredMetricsTieBreakers>
</document>
